version: "3.9"
services:
  nginx:
    container_name: pixel-nginx
    build: ../
    # Comment volumes for production
    volumes:
      - ../dist:/usr/share/nginx/html
      - ../src/templates:/usr/share/nginx/html/templates
      - ../images/:/usr/share/nginx/html/images
    ports:
      - "3030:80"